{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Homework for PHPAcademy",
  "author": "Michail Suprunov",
  "dependencies": {
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2"
  }
}
